// ==============================================
//  FONT SIZE CLASS
// ==============================================
.u-fs-
  //(12px)
  &x-small
    font-size: map-get($fontSize, 'x-small')
  //(12px)
  &small
    font-size: map-get($fontSize, 'small')
  //(14px)
  &base
    font-size: map-get($fontSize, 'base')
  //(16px)
  &large
    font-size: map-get($fontSize, 'large')
  //(20px)
  &title
    font-size: map-get($fontSize, 'title')
  //(24px)
  &x-large
    font-size: map-get($fontSize, 'x-large')
  &pdf-title
    font-size: 7em

// ==============================================
//  FONT COLOR CLASS
// ==============================================
.u-fc-
  @each $key, $color in $fontColors
    &#{$key}
      color: #{$color}

// ==============================================
//  FONT WEIGHT CLASS
// ==============================================
.u-fw-
  &light
    font-weight: $font-light
  &normal
    font-weight: $font-normal
  &bold
    font-weight: $font-bold
  &pdf-title
    font-weight: 1000
