// ==============================================
// TEXT ALIGN CLASS
// ==============================================
.u-ta-
  &left
    text-align: left
  &right
    text-align: right
  &center
    text-align: center

// ==============================================
// VERTICAL ALIGN CLASS
// ==============================================
.u-va-
  &top
    vertical-align: top
  &middle
    vertical-align: middle
  &bottom
    vertical-align: bottom


// ==============================================
// TEXT DECORATION CLASS
// ==============================================
.u-td-underline
  text-decoration: underline
