// ==============================================
// body (PC)
// ==============================================

.l-body
  display: flex
  flex-direction: column
  min-height: 100%

.l-main
  display: flex
  flex: 1
  width: $container-lg
  margin: 0 auto
