// ==============================================
// HEADER (PC)
// ==============================================
  
.l-header
  position: relative
  background-color: map-get($layoutColors, 'white')
  &__inner
    display: flex
    justify-content: flex-start
    width: $container-lg
    margin: 0 auto
    padding: 5px 0
  &__logo
    &-vivid
      fill: map-get($layoutColors, 'vivid')
    &-logo
      fill: map-get($fontColors, 'black')
    &-beta
      fill: map-get($layoutColors, 'thinBlack')
  &__menu
    margin-left: auto
    display: flex
    justify-content: center
    align-items: center
  &__search
    width: 300px
    position: relative
    &Text
      display: inline-block
      padding: 10px 40px 10px 20px
      border: 1px solid map-get($layoutColors, 'base')
      font-size: map-get($fontSize, 'base')
      appearance: none
      width: 100%
      height: 40px
      border-radius: 20px !important
      background-color: map-get($layoutColors, 'base')
      transition: all .3s ease
      &::placeholder
        color: map-get($fontColors, 'lightGray')
      &:focus
        outline: none
        border: solid 1px map-get($layoutColors, 'core')
        background-color: map-get($layoutColors, 'white')
    &Button
      background-color: rgba(0, 0, 0, 0)
      position: absolute
      right: 5px
      top: 7px
      outline: none
      appearance: none
      border: none
      cursor: pointer
