// ==============================================
// 注意
// ==============================================

.c-attention
  background-color: map-get($layoutColors, 'base')
  padding: 15px
  border: 1px solid map-get($layoutColors, 'lightGray')
