.c-overlay
  &-submit
    display: block
    position: fixed
    bottom: 0
    left: 0
    right: 0
    text-align: center
    background-color: rgba(map-get($layoutColors, 'black'), .2)
    padding: 15px 0
