// ==============================================
// 検索
// ==============================================

.c-search

  display: flex
  flex-wrap: wrap
  align-items: flex-end
  padding: 15px
  background-color: map-get($layoutColors, 'gray')
  &__item
    width: 420px
    margin-right: 15px
    label
      font-size: map-get($fontSize, 'small')
  &__work-index
    padding: 10px
    background-color: map-get($layoutColors, 'gray')
    width: 1200px
    margin-right: 15px
    label
      font-size: map-get($fontSize, 'small')
