// ==============================================
// テーブル
// ==============================================

.c-table

  overflow: auto
  background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.2)) 0 0/20px 100%, linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.2)) right/20px 100%
  background-repeat: no-repeat
  background-attachment: scroll
  border-right: 1px solid map-get($layoutColors, 'lightGray')
  -webkit-overflow-scrolling: touch
  table
    width: 100%
    background: linear-gradient(to left, hsla(0,0%,100%,0), white 15px) 0 0 / 50px 100%, linear-gradient(to right, hsla(0,0%,100%,0), white 15px) right / 50px 100%
    background-repeat: no-repeat
    background-attachment: local
    border-bottom: 1px solid map-get($layoutColors, 'lightGray')
    border-collapse: collapse
    thead
      tr
        th
          padding: 5px
          background: rgba(map-get($layoutColors, 'thinBlack'), .1)
          border-top: 1px solid map-get($layoutColors, 'lightGray')
          border-left: 1px solid map-get($layoutColors, 'lightGray')
          white-space: nowrap
          font-weight: bold
          font-size: 1.2rem
    tbody
      tr
        &:nth-child(even)
          td
            background: rgba(map-get($layoutColors, 'lightGray'), .1)
        td
          padding: 10px
          border-top: 1px solid map-get($layoutColors, 'lightGray')
          border-left: 1px solid map-get($layoutColors, 'lightGray')
          white-space: nowrap
          background: rgba(map-get($layoutColors, 'white'), .6)
          font-size: 1.2rem
          font-weight: bold
        td#deliver_at#client_name
          padding: 10px
          border-top: 1px solid map-get($layoutColors, 'lightGray')
          border-left: 1px solid map-get($layoutColors, 'lightGray')
          border-right: 1px solid map-get($layoutColors, 'lightGray')
          border-bottom: 1px solid map-get($layoutColors, 'lightGray')
          white-space: nowrap
          background: rgba(map-get($layoutColors, 'white'), .6)
          text-align: right
          width: 100px

          img
            width: 90px
            height: 90px
            object-fit: cover
            object-position: center
            vertical-align: middle

.c-table2

  overflow: auto
  background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.2)) 0 0/20px 100%, linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.2)) right/20px 100%
  background-repeat: no-repeat
  background-attachment: scroll
  border-right: 1px solid map-get($layoutColors, 'lightGray')
  -webkit-overflow-scrolling: touch
  table
    width: 100%
    background: linear-gradient(to left, hsla(0,0%,100%,0), white 15px) 0 0 / 50px 100%, linear-gradient(to right, hsla(0,0%,100%,0), white 15px) right / 50px 100%
    background-repeat: no-repeat
    background-attachment: local
    border-bottom: 1px solid map-get($layoutColors, 'lightGray')
    border-collapse: collapse
    thead
      tr
        th
          padding: 5px
          background: rgba(map-get($layoutColors, 'thinBlack'), .1)
          border-top: 1px solid map-get($layoutColors, 'lightGray')
          border-left: 1px solid map-get($layoutColors, 'lightGray')
          white-space: nowrap
          font-weight: bold
          font-size: 1.3rem
    tbody
      tr
        &:nth-child(even)
          td
            background: rgba(map-get($layoutColors, 'lightGray'), .1)
        td
          padding: 10px
          border-top: 1px solid map-get($layoutColors, 'lightGray')
          border-left: 1px solid map-get($layoutColors, 'lightGray')
          white-space: nowrap
          background: rgba(map-get($layoutColors, 'white'), .6)
          img
            width: 90px
            height: 90px
            object-fit: cover
            object-position: center
            vertical-align: middle

.c-table3

  table
    width: 600px
    thead
      tr
        th
          padding: 5px
          background: rgba(map-get($layoutColors, 'thinBlack'), .1)
          border-top: 1px solid map-get($layoutColors, 'lightGray')
          border-left: 1px solid map-get($layoutColors, 'lightGray')
          border-right: 1px solid map-get($layoutColors, 'lightGray')
          white-space: nowrap
          font-weight: bold
          font-size: 1.3rem
    tbody
      tr
        &:nth-child(even)
          td
            background: rgba(map-get($layoutColors, 'lightGray'), .1)
        td
          padding: 10px
          border-top: 1px solid map-get($layoutColors, 'lightGray')
          border-left: 1px solid map-get($layoutColors, 'lightGray')
          border-right: 1px solid map-get($layoutColors, 'lightGray')
          border-bottom: 1px solid map-get($layoutColors, 'lightGray')
          white-space: nowrap
          background: rgba(map-get($layoutColors, 'white'), .6)
          text-align: right

.c-table-work_subcontractors1

  overflow: auto
  background-repeat: no-repeat
  background-attachment: scroll
  table
    width: 450px
    background: linear-gradient(to left, hsla(0,0%,100%,0), white 15px) 0 0 / 50px 100%, linear-gradient(to right, hsla(0,0%,100%,0), white 15px) right / 50px 100%
    background-repeat: no-repeat
    background-attachment: local
    border-bottom: 1px solid map-get($layoutColors, 'lightGray')
    border-collapse: collapse
    border-right: 1px solid map-get($layoutColors, 'lightGray')
    tr
      th
        padding: 5px
        background: rgba(map-get($layoutColors, 'thinBlack'), .1)
        border-top: 1px solid map-get($layoutColors, 'lightGray')
        border-left: 1px solid map-get($layoutColors, 'lightGray')
        white-space: nowrap
        font-weight: bold
        font-size: 1.2rem
        width: 85px
    tr
      td
        padding: 10px
        border-top: 1px solid map-get($layoutColors, 'lightGray')
        border-left: 1px solid map-get($layoutColors, 'lightGray')
        white-space: nowrap
        background: rgba(map-get($layoutColors, 'white'), .6)
        font-size: 1.2rem
        font-weight: bold
        border-right: 1px solid map-get($layoutColors, 'lightGray')
        width: 200px

.c-table-work_subcontractors2

  overflow: auto
  background-repeat: no-repeat
  background-attachment: scroll
  table
    width: 300px
    background: linear-gradient(to left, hsla(0,0%,100%,0), white 15px) 0 0 / 50px 100%, linear-gradient(to right, hsla(0,0%,100%,0), white 15px) right / 50px 100%
    background-repeat: no-repeat
    background-attachment: local
    border-bottom: 1px solid map-get($layoutColors, 'lightGray')
    border-collapse: collapse
    border-right: 1px solid map-get($layoutColors, 'lightGray')
    tr
      th
        width: 90px
        height: 40px
        padding: 5px
        background: rgba(map-get($layoutColors, 'thinBlack'), .1)
        border-top: 1px solid map-get($layoutColors, 'lightGray')
        border-left: 1px solid map-get($layoutColors, 'lightGray')
        white-space: nowrap
        font-weight: bold
        font-size: 1.2rem
    tr
      td
        width: 210px
        padding: 10px
        border-top: 1px solid map-get($layoutColors, 'lightGray')
        border-left: 1px solid map-get($layoutColors, 'lightGray')
        white-space: nowrap
        background: rgba(map-get($layoutColors, 'white'), .6)
        font-size: 1.2rem
        font-weight: bold

.c-table-work_subcontractors3

  &-height
    td
      height: 10px
  overflow: auto
  background-repeat: no-repeat
  table
    background: linear-gradient(to left, hsla(0,0%,100%,0), white 15px) 0 0 / 50px 100%, linear-gradient(to right, hsla(0,0%,100%,0), white 15px) right / 50px 100%
    background-repeat: no-repeat
    background-attachment: local
    border-bottom: 1px solid map-get($layoutColors, 'lightGray')
    border-collapse: collapse
    border-right: 1px solid map-get($layoutColors, 'lightGray')
    tr
      th
        padding: 5px
        background: rgba(map-get($layoutColors, 'thinBlack'), .1)
        border-top: 1px solid map-get($layoutColors, 'lightGray')
        border-left: 1px solid map-get($layoutColors, 'lightGray')
        white-space: nowrap
        font-weight: bold
        font-size: 1.2rem
        width: 80px
        height: 30px
    tr
      td
        padding: 10px
        border-top: 1px solid map-get($layoutColors, 'lightGray')
        border-left: 1px solid map-get($layoutColors, 'lightGray')
        white-space: nowrap
        background: rgba(map-get($layoutColors, 'white'), .6)
        font-size: 1.2rem
        font-weight: bold
        width: 80px
        height: 50px

.c-table-work_subcontractors4

  overflow: auto
  background-repeat: no-repeat
  background-attachment: scroll
  table
    width: 100%
    background: linear-gradient(to left, hsla(0,0%,100%,0), white 15px) 0 0 / 50px 100%, linear-gradient(to right, hsla(0,0%,100%,0), white 15px) right / 50px 100%
    background-repeat: no-repeat
    background-attachment: local
    border-bottom: 1px solid map-get($layoutColors, 'lightGray')
    border-collapse: collapse
    border-right: 1px solid map-get($layoutColors, 'lightGray')
    tr
      th
        padding: 5px
        background: rgba(map-get($layoutColors, 'thinBlack'), .1)
        border-top: 1px solid map-get($layoutColors, 'lightGray')
        border-left: 1px solid map-get($layoutColors, 'lightGray')
        white-space: nowrap
        font-weight: bold
        font-size: 1.2rem
        width: 150px
        height: 35px
    tr
      td
        padding: 10px
        border-top: 1px solid map-get($layoutColors, 'lightGray')
        border-left: 1px solid map-get($layoutColors, 'lightGray')
        white-space: nowrap
        background: rgba(map-get($layoutColors, 'white'), .6)
        font-size: 1.2rem
        font-weight: bold

.c-table-work_subcontractors5

  background-repeat: no-repeat
  table
    background: linear-gradient(to left, hsla(0,0%,100%,0), white 15px) 0 0 / 50px 100%, linear-gradient(to right, hsla(0,0%,100%,0), white 15px) right / 50px 100%
    background-repeat: no-repeat
    background-attachment: local
    border-bottom: 1px solid map-get($layoutColors, 'lightGray')
    border-collapse: collapse
    border-right: 1px solid map-get($layoutColors, 'lightGray')
    tr
      th
        padding: 5px
        background: rgba(map-get($layoutColors, 'thinBlack'), .1)
        border-top: 1px solid map-get($layoutColors, 'lightGray')
        border-left: 1px solid map-get($layoutColors, 'lightGray')
        white-space: nowrap
        font-weight: bold
        font-size: 1.2rem
        width: 150px
        height: 35px
    tr
      td
        padding: 10px
        border-top: 1px solid map-get($layoutColors, 'lightGray')
        border-left: 1px solid map-get($layoutColors, 'lightGray')
        white-space: nowrap
        background: rgba(map-get($layoutColors, 'white'), .6)
        font-size: 1.2rem
        font-weight: bold
        border-right: 1px solid map-get($layoutColors, 'lightGray')
        width: 200px

