.p-sessions
  padding: 0 10px
  width: 420px
  margin: 15px auto
  background-color: rgba(map-get($layoutColors, 'white'), .6)
  border-radius: 2px
  box-shadow: rgba(map-get($layoutColors, 'black'), .15) 0 0 2px
  padding: 15px
  &__title
    text-align: center
    font-size: map-get($fontSize, 'title')
    color: map-get($fontColors, 'black')
  &__sns
    border-radius: 2px
    box-shadow: rgba(map-get($layoutColors, 'black'), .15) 0 0 2px
    background-color: map-get($layoutColors, 'white')
    padding: 10px
    &Title
      text-align: center
      font-size: map-get($fontSize, 'base')
      color: map-get($fontColors, 'black')
  &__required
    border-radius: 2px
    background-color: map-get($layoutColors, 'vivid')
    color: map-get($fontColors, 'white')
    font-size: map-get($fontSize, 'small')
    line-height: 1.4rem
    padding: 0 5px
  &__button
    $self: &
    width: 100%
    &--google
      @extend #{$self}
      text-align: left
      background-color: map-get($snsColors, 'google')
    &--facebook
      @extend #{$self}
      text-align: left
      background-color: map-get($snsColors, 'facebook')
    &--twitter
      @extend #{$self}
      text-align: left
      background-color: map-get($snsColors, 'twitter')
    &--yahoojp
      @extend #{$self}
      text-align: left
      background-color: map-get($snsColors, 'yahoojp')
    &--github
      @extend #{$self}
      text-align: left
      background-color: map-get($snsColors, 'github')
