@font-face
    font-family: application
    font-style: normal
    font-weight: 400
    src: font-url('application-demilight.woff2') format('woff2'), font-url('application-demilight.woff') format('woff')

@font-face
    font-family: application
    font-style: normal
    font-weight: 700
    src: font-url('application-medium.woff2') format('woff2'), font-url('application-medium.woff') format('woff')
